{
  "name": "ml-agents",
  "build": { "dockerfile": "Dockerfile", "args": { "NODE_VARIANT": "22-bookworm" } },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "remoteUser": "node",

  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    // Docker's default /dev/shm is 64 MB; PyTorch DataLoader workers die on it.
    "--shm-size=16g"
    // Don't copy SYS_ADMIN / seccomp=unconfined from openai's secure profile.
    // Those exist only for Codex's inner bubblewrap sandbox and they weaken the
    // container itself, which is the boundary that protects your host.
  ],
  // Adds --gpus all when the host supports it, skips it otherwise.
  "hostRequirements": { "gpu": "optional" },

  "mounts": [
    "source=agents-claude,target=/home/node/.claude,type=volume",
    "source=agents-codex,target=/home/node/.codex,type=volume",
    "source=ml-caches,target=/home/node/.cache,type=volume",
    "source=agents-history,target=/commandhistory,type=volume",
    // pixi's docs: .pixi must not sit on a case-insensitive filesystem, and a
    // volume also keeps a large env off a slow bind mount.
    "source=${localWorkspaceFolderBasename}-pixi,target=${containerWorkspaceFolder}/.pixi,type=volume",
    // Read-only so the agent can't add an initializeCommand here, which would
    // execute on your host at the next rebuild.
    "source=${localWorkspaceFolder}/.devcontainer,target=${containerWorkspaceFolder}/.devcontainer,type=bind,readonly"
  ],

  "containerEnv": {
    // Required. Claude Code keeps the OAuth account in ~/.claude.json, which is
    // OUTSIDE the ~/.claude volume above; without this you re-auth every rebuild.
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "CODEX_HOME": "/home/node/.codex",

    // Firewall. "0" disables it for a session. The domain list is data: edit it.
    "CODEX_ENABLE_FIREWALL": "1",
    "CODEX_INCLUDE_GITHUB_META_RANGES": "1",
    "OPENAI_ALLOWED_DOMAINS": "api.anthropic.com claude.ai claude.com platform.claude.com downloads.claude.ai api.openai.com auth.openai.com chatgpt.com registry.npmjs.org conda.anaconda.org pypi.org files.pythonhosted.org huggingface.co cdn-lfs.huggingface.co",

    // So bare `python`/`pytest` work in the non-interactive shells agents spawn.
    "PATH": "${containerWorkspaceFolder}/.pixi/envs/default/bin:${containerEnv:PATH}",
    // Shell history in a volume too, and flushed after every command rather
    // than only on clean exit, since containers often just get killed.
    "HISTFILE": "/commandhistory/.bash_history",
    "PROMPT_COMMAND": "history -a",

    "HF_HOME": "/home/node/.cache/huggingface",
    "TORCH_HOME": "/home/node/.cache/torch",

    // VS Code forwards your SSH agent and git credentials in by default, which
    // hands the agent your push access. Delete these lines to opt back in.
    "SSH_AUTH_SOCK": "",
    "GIT_ASKPASS": "",
    "GH_TOKEN": "",
    "GITHUB_TOKEN": ""
  },

  // Runs before the firewall, so the first big download is unrestricted.
  "postCreateCommand": "sudo chown node:node .pixi && pixi install",
  "postStartCommand": "bash /usr/local/bin/post-start.sh",
  // Don't hand over the workspace before the firewall is up.
  "waitFor": "postStartCommand",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python", "ms-python.vscode-pylance", "charliermarsh.ruff",
        "ms-toolsai.jupyter", "tamasfe.even-better-toml", "openai.chatgpt"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.pixi/envs/default/bin/python",
        "python.terminal.activateEnvironment": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}